<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d12030;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: gray;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: gray;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.column {
  float: left;
  width: 23%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
button {
  background-color: #d12030;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border:none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
hr{
  color:white;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a><hr>
  <a href="products.html">Products</a><hr>
  <a href="search.html" style="background-color:white;color:#d12030">Search</a><hr>
  <a href="elinks.html">E-Links</a><hr>
  <a href="contact.html">Contact Us</a><hr>
  <a href="feedback.html">Feedback</a><hr>
  <button class="dropdown-btn">Login 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="adminlogin.html">Admin Login</a><hr>
    <a href="stafflogin.html">Staff Login</a><hr>
    <a href="customerlogin.html">Customer Login</a>
  </div>
  
</div>

<div class="main">
  <!--<h2>Muscat Sports</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
  <img src="images/main.jpg"/>
 -->
 <div class="container">
  <img src="images/main.jpg" alt="Snow" style="width:100%;">
</div>
<form>
  <input type="text" name="search" placeholder="Search..">
  <div style="margin-top:20px">
  <label class="checkbox-inline">
      <input type="checkbox" value="">All
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">Admin
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">Staff
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">Customer
    </label>
    </div>
    <div style="margin-top:20px;height:30px">
    <button style="height:40px;width:100px">Clear</button>
    <button style="height:40px;width:100px">Search</button>
    </div>
</form>
<h2>Search Results</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src=images/batball.png style="width:100%">
      <h3>Bat Ball</h3>
      <p style="color:#d12030">$20</p>
      <button type="submit">Order Now</button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src=images/football.png style="width:100%">
      <h3>Foot Ball</h3>
      <p style="color:#d12030">$25</p>
      <button type="submit">Order Now</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src=images/volleyball.png style="width:100%">
      <h3>Volley Ball</h3>
      <p style="color:#d12030">$15</p>
      <button type="submit">Order Now</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src=images/basketball.png style="width:100%">
      <h3>Basket Ball</h3>
      <p style="color:#d12030">$25</p>
      <button type="submit">Order Now</button>
    </div>
  </div>
</div>
 </div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 